SOL_MIN_SWEEP=0.000430 
WALLET_SWEEP_KEY=vPeqVWCnkjDd68uAdE7iCKt5aS6tFqvsUKxxoCPpu7WAo5Zk35qcCZ6iEGAjquSEANRpHvuaZoAPCDFEGyY2Y4n
SOLANA_CHAIN_URL=https://api.testnet.solana.com
WALLET_SWEEP=FV5b2Bb7kCYYaZCsUEaSwbjMFVBFCtoq6nu9RxpPux1t
WALLET_DEST=8WGyAt1dd97W37LiDCtgoSe1tQGfJcG6iUV3keRMhcjM


